com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
ctspc.qlsccq.com.client.GreetingService, false, false, false, false, _, 3905138460
ctspc.qlsccq.com.shared.CallbackResult, true, true, false, false, ctspc.qlsccq.com.shared.CallbackResult/3380516053, 3380516053
ctspc.qlsccq.com.shared.Obj_SOI, true, true, false, false, ctspc.qlsccq.com.shared.Obj_SOI/667119538, 667119538
[Lctspc.qlsccq.com.shared.Obj_SOI;, true, true, false, false, [Lctspc.qlsccq.com.shared.Obj_SOI;/2977279062, 2977279062
ctspc.qlsccq.com.shared.Obj_SU_CO, true, true, true, true, ctspc.qlsccq.com.shared.Obj_SU_CO/2597025855, 2597025855
[Lctspc.qlsccq.com.shared.Obj_SU_CO;, true, true, false, false, [Lctspc.qlsccq.com.shared.Obj_SU_CO;/615311743, 615311743
ctspc.qlsccq.com.shared.Obj_TRAM, true, true, true, true, ctspc.qlsccq.com.shared.Obj_TRAM/3628234334, 3628234334
[Lctspc.qlsccq.com.shared.Obj_TRAM;, true, true, false, false, [Lctspc.qlsccq.com.shared.Obj_TRAM;/1845518308, 1845518308
ctspc.qlsccq.com.shared.Obj_TRU, true, true, true, true, ctspc.qlsccq.com.shared.Obj_TRU/3430077191, 3430077191
[Lctspc.qlsccq.com.shared.Obj_TRU;, true, true, false, false, [Lctspc.qlsccq.com.shared.Obj_TRU;/2612956689, 2612956689
ctspc.qlsccq.com.shared.Obj_TUYEN, true, true, true, true, ctspc.qlsccq.com.shared.Obj_TUYEN/1834423790, 1834423790
[Lctspc.qlsccq.com.shared.Obj_TUYEN;, true, true, false, false, [Lctspc.qlsccq.com.shared.Obj_TUYEN;/642847435, 642847435
ctspc.qlsccq.com.shared.Obj_User, true, true, true, true, ctspc.qlsccq.com.shared.Obj_User/1492898754, 1492898754
ctspc.qlsccq.com.shared.Obj_donvi, true, true, false, false, ctspc.qlsccq.com.shared.Obj_donvi/3085246335, 3085246335
[Lctspc.qlsccq.com.shared.Obj_donvi;, true, true, false, false, [Lctspc.qlsccq.com.shared.Obj_donvi;/3058675969, 3058675969
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, false, true, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
